# cweek

./: .gitignore  pom.xml
src/main/java/pl/opitz/consulting/caseweek/lambda/: Lambda.java  LambdaRequest.java
src/main/java/pl/opitz/consulting/caseweek/model/: PalindromeTaskRequest.java  PalindromeTaskResponse.java  PrimeNumberTaskRequest.java  PrimeNumberTaskResponse.java  RectangleTaskRequest.java  RectangleTaskResponse.java  Task.java  TaskRequest.java  TaskResponse.java  TranslationTaskRequest.java  TranslationTaskResponse.java
src/main/java/pl/opitz/consulting/caseweek/tasks/: PalindromeTask.java  PrimeNumberTask.java  RectangleTask.java  Task.java  TaskFactory.java
src/main/resources/: log4j.properties
